{
  "name": "fun-with-react",
  "version": "0.1.0",
  "author": "Elliot Fleming",
  "homepage": "https://github.com/elliotfleming/fun-with-react",
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest"
  }
}
